# KetitoApp

./: gradle.properties  local.properties
app/: build.gradle
app/release/: ketito-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_header.xml  checbox_design.xml  corner_radius_err.xml  corner_radius_redo.xml  costum_seekbar.xml  costum_thumb.xml  ic_baseline_forward_to_inbox_24.xml  ic_baseline_insert_chart_outlined_24.xml  ic_baseline_no_accounts_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_applications_24.xml  ic_baseline_slideshow_24.xml  ic_login_shadow.xml  radiobutton_notescore1.xml  radiobutton_notescore10.xml  radiobutton_notescore2.xml  radiobutton_notescore3.xml  radiobutton_notescore4.xml  radiobutton_notescore5.xml  radiobutton_notescore6.xml  radiobutton_notescore7.xml  radiobutton_notescore8.xml  radiobutton_notescore9.xml  radiobutton_satisfaccionemojienojado.xml  radiobutton_satisfaccionemojifeliz.xml  radiobutton_satisfaccionemojiserio.xml  radiobutton_satisfaccionemojisonrie.xml  radiobutton_satisfaccionemojitriste.xml  radiobutton_satisfaccionestrella.xml  radiobutton_satisfaccionnumero1.xml  radiobutton_satisfaccionnumero2.xml  radiobutton_satisfaccionnumero3.xml  radiobutton_satisfaccionnumero4.xml  radiobutton_satisfaccionnumero5.xml  radiobutton_seleccionunica.xml  seleccionmultiple_checbox.xml
app/src/main/res/layout-land/: content_encuesta_presentation.xml  content_main.xml
app/src/main/res/layout-large/: activity_chartview.xml  activity_dashboard.xml  activity_encuesta_fin.xml  activity_encuesta_select.xml  activity_generic_error.xml  activity_login.xml  activity_main.xml  activity_menu_encuestas.xml  activity_menu_enviosms.xml  activity_setting_select.xml  activity_singlesms_fin.xml  activity_token_select.xml  activity_ubicacion_select.xml  activity_withouttoma.xml  content_encuesta_data_layout.xml  content_encuesta_presentation.xml  content_main.xml  list_business_wi.xml  partial_encuesta_notacalificacion.xml  partial_encuesta_notescore.xml  partial_encuesta_respuestatexto.xml  partial_encuesta_satisfaccionemoji.xml  partial_encuesta_satisfaccionestrella.xml  partial_encuesta_satisfaccionnumero.xml  partial_encuesta_seleccionmultiple.xml  partial_encuesta_seleccionunica.xml  spinner_row.xml
app/src/main/res/layout-xlarge/: activity_business_select.xml  activity_chartview.xml  activity_dashboard.xml  activity_encuesta_fin.xml  activity_encuesta_select.xml  activity_generic_error.xml  activity_login.xml  activity_menu_encuestas.xml  activity_menu_enviosms.xml  activity_poll.xml  activity_setting_select.xml  activity_singlesms_fin.xml  activity_splash_screen.xml  (+20 more)
(+137 files in other folders)
