apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Firma Ketito'
            keyPassword 'ASduMB54.89#$%'
            storeFile file('C:/Users/Informatica/Desarrollo/Ketito Key/KetitoKey.jks')
            storePassword 'ASduMB54.89#$%'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cl.ckelar.android.ketito"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // https://mvnrepository.com/artifact/com.android.support/recyclerview-v7
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // https://mvnrepository.com/artifact/android.arch.persistence.room/runtime
    implementation 'androidx.room:room-runtime:2.0.0'
    // https://mvnrepository.com/artifact/android.arch.persistence.room/compiler
    annotationProcessor group: 'androidx.room', name: 'room-compiler', version: '2.0.0'
    // Implementación de google sign-in
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //Picasso images load
    implementation 'com.squareup.picasso:picasso:2.71828'
    // QR generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'
    // MPAndroidChart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    implementation 'com.android.support:multidex:1.0.3'
}
