<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/transparent"
    android:outlineProvider="bounds"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="80dp">


    <TextView
        android:id="@+id/seleccionMultipleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%title"
        android:textColor="@color/baseKetito"
        android:textSize="@dimen/font_size_encuestatitle"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/seleccionMultipleDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%description"
        android:gravity="center"
        android:textColor="@color/baseKetito"
        android:textSize="@dimen/font_size_title"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <LinearLayout
        android:id="@+id/seleccionMultipleLayout_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656">

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>