<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/transparent"
    android:outlineProvider="bounds"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="115dp"
    >


    <TextView
        android:id="@+id/satisfaccionNumeroTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%title"
        android:textColor="@color/baseKetito"
        android:textSize="@dimen/font_size_encuestatitle"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <RadioGroup
        android:id="@+id/satisfaccionNumeroRadioGroup"
        android:layout_width="555dp"
        android:layout_height="93dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69">

        <RadioButton
            android:id="@+id/satisfaccionNumeroRadio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:button="@drawable/radiobutton_satisfaccionnumero1"
            android:text="1"
            android:textColor="@android:color/transparent" />

        <RadioButton
            android:id="@+id/satisfaccionNumeroRadio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:button="@drawable/radiobutton_satisfaccionnumero2"
            android:text="2"
            android:textColor="@android:color/transparent" />

        <RadioButton
            android:id="@+id/satisfaccionNumeroRadio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:button="@drawable/radiobutton_satisfaccionnumero3"
            android:text="3"
            android:textColor="@android:color/transparent" />

        <RadioButton
            android:id="@+id/satisfaccionNumeroRadio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:button="@drawable/radiobutton_satisfaccionnumero4"
            android:text="4"
            android:textColor="@android:color/transparent" />

        <RadioButton
            android:id="@+id/satisfaccionNumeroRadio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:button="@drawable/radiobutton_satisfaccionnumero5"
            android:text="5"
            android:textColor="@android:color/transparent" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtSatisfaccionNumeroMinimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%init"
        android:textColor="@color/baseKetito"
        android:textSize="@dimen/font_size_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <TextView
        android:id="@+id/satisfaccionNumeroDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%description"
        android:textColor="@color/baseKetito"
        android:textSize="@dimen/font_size_title"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <TextView
        android:id="@+id/txtSatisfaccionNumeroMaximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%fin"
        android:textColor="@color/baseKetito"
        android:textSize="@dimen/font_size_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />


</androidx.constraintlayout.widget.ConstraintLayout>